Starting: /Users/fuao/go/bin/dlv dap --listen=127.0.0.1:64846 --log-dest=3 from /Users/fuao/Desktop/开发/github/FA-poker/cardFunc
DAP server listening at: 127.0.0.1:64846
Type 'dlv help' for list of commands.
[{[{方片 9} {黑桃 7}]} {[{黑桃 11} {红桃 10}]} {[{梅花 7} {红桃 5}]} {[{方片 11} {梅花 5}]} {[{黑桃 14} {方片 3}]} {[{黑桃 8} {梅花 2}]}]
[{红桃 7} {红桃 3} {黑桃 5} {梅花 3} {方片 12} {梅花 10} {黑桃 6} {梅花 9} {方片 7} {方片 13} {黑桃 3} {方片 10} {梅花 8} {方片 14} {黑桃 12} {方片 2} {梅花 13} {红桃 11} {红桃 13} {红桃 8} {梅花 6} {方片 5} {梅花 11} {黑桃 4} {红桃 6} {黑桃 9} {梅花 4} {梅花 12} {红桃 4} {红桃 9} {红桃 2} {方片 6} {黑桃 2} {方片 4} {黑桃 13} {黑桃 10} {红桃 14} {梅花 14} {红桃 12} {方片 8}]
1 {[{方片 9} {黑桃 7}]}
2 -max- [{黑桃 7} {红桃 7} {红桃 3} {梅花 3} {方片 12}]
2 {[{黑桃 11} {红桃 10}]}
1 -max- [{红桃 3} {梅花 3} {方片 12} {黑桃 11} {红桃 10}]
3 {[{梅花 7} {红桃 5}]}
2 -max- [{红桃 7} {梅花 7} {黑桃 5} {红桃 5} {方片 12}]
4 {[{方片 11} {梅花 5}]}
2 -max- [{黑桃 5} {梅花 5} {红桃 3} {梅花 3} {方片 12}]
5 {[{黑桃 14} {方片 3}]}
3 -max- [{红桃 3} {方片 3} {梅花 3} {黑桃 14} {方片 12}]
6 {[{黑桃 8} {梅花 2}]}
1 -max- [{红桃 3} {梅花 3} {方片 12} {黑桃 8} {红桃 7}]
--AAA---
0 {5 {[{黑桃 14} {方片 3}]} 0 0 0 [{黑桃 14} {方片 12} {红桃 7} {黑桃 5} {红桃 3} {方片 3} {梅花 3}] [{红桃 3} {方片 3} {梅花 3} {黑桃 14} {方片 12}] [] 3 0 0 false false false}
--AAA---
1 {5 {[{黑桃 14} {方片 3}]} 0 0 0 [{黑桃 14} {方片 12} {红桃 7} {黑桃 5} {红桃 3} {方片 3} {梅花 3}] [{红桃 3} {方片 3} {梅花 3} {黑桃 14} {方片 12}] [] 3 0 0 false false false}
PASS
Process 96930 has exited with status 0
Detaching
